========================================
网卡流量统计详细明细
========================================
收集时间: 2025-12-23 22:15:45
服务器数量: 16
服务器列表: 154.26.131.190
154.26.136.123
154.26.136.193
154.26.136.251
194.233.71.173
194.233.75.59
194.233.83.29
217.15.162.210
46.250.231.34
46.250.237.164
46.250.239.254
62.146.235.174
62.146.237.73
82.197.70.203
84.247.144.114
84.247.145.180

=== 服务器: 154.26.131.190 ===
收集时间: 2025-12-23 22:15:51

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 11020198   83507    0    0    0     0          0         0 11020198   83507    0    0    0     0       0          0
  eth0: 90236666924 23044370    0    0    0     0          0         0 85291088782 9764871    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 90,236,666,924 字节 (84.03 GB / .08 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 90,236,666,924 字节 (84.03 GB)

========================================

=== 服务器: 154.26.136.123 ===
收集时间: 2025-12-23 22:15:56

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 5494603   42200    0    0    0     0          0         0  5494603   42200    0    0    0     0       0          0
  eth0: 46968022694 11568860    0    0    0     0          0         0 44379064761 4372828    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 46,968,022,694 字节 (43.74 GB / .04 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 46,968,022,694 字节 (43.74 GB)

========================================

=== 服务器: 154.26.136.193 ===
收集时间: 2025-12-23 22:16:05

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 22368591  173732    0    0    0     0          0         0 22368591  173732    0    0    0     0       0          0
  eth0: 168809554071 42132823    0    0    0     0          0         0 148319218834 15971447    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 168,809,554,071 字节 (157.21 GB / .15 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 168,809,554,071 字节 (157.21 GB)

========================================

=== 服务器: 154.26.136.251 ===
收集时间: 2025-12-23 22:16:11

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 6731454   51840    0    0    0     0          0         0  6731454   51840    0    0    0     0       0          0
  eth0: 55818859700 12850518    0    0    0     0          0         0 51581656615 5952376    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 55,818,859,700 字节 (51.98 GB / .05 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 55,818,859,700 字节 (51.98 GB)

========================================

=== 服务器: 194.233.71.173 ===
收集时间: 2025-12-23 22:16:17

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 7960728   60187    0    0    0     0          0         0  7960728   60187    0    0    0     0       0          0
  eth0: 48173403312 13386739    0    0    0     0          0         0 49739198721 6348253    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 48,173,403,312 字节 (44.86 GB / .04 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 48,173,403,312 字节 (44.86 GB)

========================================

=== 服务器: 194.233.75.59 ===
收集时间: 2025-12-23 22:16:22

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 1028019    7436    0    0    0     0          0         0  1028019    7436    0    0    0     0       0          0
  eth0: 6964230729 1291174    0    0    0     0          0         0 4030818463  641584    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 6,964,230,729 字节 (6.48 GB / 0 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 6,964,230,729 字节 (6.48 GB)

========================================

=== 服务器: 194.233.83.29 ===
收集时间: 2025-12-23 22:16:28

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 31885294  253960    0    0    0     0          0         0 31885294  253960    0    0    0     0       0          0
  eth0: 86496636592 25093007    0    0    0     0          0         0 62830512415 13301331    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 86,496,636,592 字节 (80.55 GB / .07 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 86,496,636,592 字节 (80.55 GB)

========================================

=== 服务器: 217.15.162.210 ===
收集时间: 2025-12-23 22:16:35

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 19905030  151687    0    0    0     0          0         0 19905030  151687    0    0    0     0       0          0
  eth0: 191881895590 45951778    0    0    0     0          0         0 155478502886 18260141    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 191,881,895,590 字节 (178.70 GB / .17 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 191,881,895,590 字节 (178.70 GB)

========================================

=== 服务器: 46.250.231.34 ===
收集时间: 2025-12-23 22:16:40

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 19079070  137234    0    0    0     0          0         0 19079070  137234    0    0    0     0       0          0
  eth0: 126744992709 38401555    0    0    0     0          0         0 110105444982 19550601    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 126,744,992,709 字节 (118.04 GB / .11 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 126,744,992,709 字节 (118.04 GB)

========================================

=== 服务器: 46.250.237.164 ===
收集时间: 2025-12-23 22:16:44

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo:   18363     176    0    0    0     0          0         0    18363     176    0    0    0     0       0          0
  eth0: 364973433  106174    0    0    0     0          0         0  4566895   49671    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 364,973,433 字节 (.33 GB / 0 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 364,973,433 字节 (.33 GB)

========================================

=== 服务器: 46.250.239.254 ===
收集时间: 2025-12-23 22:16:48

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 1492857   11302    0    0    0     0          0         0  1492857   11302    0    0    0     0       0          0
  eth0: 3134347739  447837    0    0    0     0          0         0 506617255  252105    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 3,134,347,739 字节 (2.91 GB / 0 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 3,134,347,739 字节 (2.91 GB)

========================================

=== 服务器: 62.146.235.174 ===
收集时间: 2025-12-23 22:16:53

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 10929523   82522    0    0    0     0          0         0 10929523   82522    0    0    0     0       0          0
  eth0: 85412192596 22070330    0    0    0     0          0         0 81719504438 9841287    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 85,412,192,596 字节 (79.54 GB / .07 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 85,412,192,596 字节 (79.54 GB)

========================================

=== 服务器: 62.146.237.73 ===
收集时间: 2025-12-23 22:16:58

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 16561909  128719    0    0    0     0          0         0 16561909  128719    0    0    0     0       0          0
  eth0: 103802263652 33180206    0    0    0     0          0         0 95309851210 12690842    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 103,802,263,652 字节 (96.67 GB / .09 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 103,802,263,652 字节 (96.67 GB)

========================================

=== 服务器: 82.197.70.203 ===
收集时间: 2025-12-23 22:17:05

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 16156325  124346    0    0    0     0          0         0 16156325  124346    0    0    0     0       0          0
  eth0: 159755236392 34575333    0    0    0     0          0         0 113181554618 16029771    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 159,755,236,392 字节 (148.78 GB / .14 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 159,755,236,392 字节 (148.78 GB)

========================================

=== 服务器: 84.247.144.114 ===
收集时间: 2025-12-23 22:17:08

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo:  479552    3024    0    0    0     0          0         0   479552    3024    0    0    0     0       0          0
  eth0: 1178520107  239342    0    0    0     0          0         0 148324893  137748    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 1,178,520,107 字节 (1.09 GB / 0 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 1,178,520,107 字节 (1.09 GB)

========================================

=== 服务器: 84.247.145.180 ===
收集时间: 2025-12-23 22:17:17

原始输出 (/proc/net/dev):
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 75984992  611156    0    0    0     0          0         0 75984992  611156    0    0    0     0       0          0
  eth0: 202501078415 67588130    0    0    0     0          0         0 185309672172 36306171    0    0    0     0       0          0

统计信息:
  网卡数量: 1
  总接收流量: 202,501,078,415 字节 (188.59 GB / .18 TB)
  总发送流量: 0 字节 (0 GB / 0 TB)
  总流量: 202,501,078,415 字节 (188.59 GB)

========================================

